# Build the manager binary
FROM golang:1.21 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY cmd/ cmd/
COPY api/ api/
COPY pkg/ pkg/
COPY controllers/ controllers/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build --ldflags "-s -w" -a -o vgmanager cmd/vgmanager/main.go

# vgmanager needs 'nsenter' and other basic linux utils to correctly function
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.7

# Update the image to get the latest CVE updates
RUN microdnf update -y && \
    microdnf install -y openssl && \
    microdnf install -y util-linux && \
    microdnf clean all

WORKDIR /
COPY --from=builder /workspace/vgmanager .
USER 65532:65532

ENTRYPOINT ["/vgmanager"]
